[33mcommit 1864687939f2d1845c00532c788c6498f70082b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sarthaksinghaniya <sarthaksinghaniya789@gmail.com>
Date:   Sat Jul 12 13:15:52 2025 +0530

    all done

[33mcommit 832581227650b92a87f7ed881ee1bbd57fd419bd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sarthaksinghaniya <sarthaksinghaniya789@gmail.com>
Date:   Mon Jul 7 16:47:48 2025 +0530

    updated pro

[33mcommit 4157c293f6644811d5a12b21eb06cec6b64164e3[m
Author: sarthaksinghaniya <sarthaksinghaniya789@gmail.com>
Date:   Mon Jul 7 16:40:30 2025 +0530

    all

[33mcommit fde069652ec10968b111b7acc60d788ed0757c6d[m
Author: sarthaksinghaniya <sarthaksinghaniya789@gmail.com>
Date:   Sat Jul 5 14:52:43 2025 +0530

    done the editing

[33mcommit 6082b07ca22e14699c6516d1c236f4a73e613f09[m
Author: sarthaksinghaniya <sarthaksinghaniya789@gmail.com>
Date:   Sat Jul 5 14:12:33 2025 +0530

    yes the file is ready to published
